<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Orbital Menu by Himma</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <style>
    html{
      background-color: #555;
    }
    .orbital-menu{
      position: fixed;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    .button{
      background-color: #555;
      border: solid 1px #FFFFFF;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      display: block;
      color: #FFFFFF;
      font-size: 24px;
      line-height: 50px;
      text-align: center;
      width: 50px;
      height: 50px;
      position: absolute;
      -webkit-transition: all .7s ease;
      -moz-transition: all .7s ease;
      -ms-transition: all .7s ease;
      -o-transition: all .7s ease;
      transition: all .7s ease;
    }
    .button:before{
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,2989d8+47,910460+100 */
      background: #1e5799; /* Old browsers */
      background: -moz-linear-gradient(-45deg,  #1e5799 0%, #2989d8 47%, #910460 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(-45deg,  #1e5799 0%,#2989d8 47%,#910460 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(135deg,  #1e5799 0%,#2989d8 47%,#910460 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#910460',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

      content: '';
      display: block;
      opacity: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      -webkit-transform: scale(.5);
      -moz-transform: scale(.5);
      -ms-transform: scale(.5);
      -o-transform: scale(.5);
      transform: scale(.5);
      -webkit-transition: all .5s ease;
      -moz-transition: all .5s ease;
      -ms-transition: all .5s ease;
      -o-transition: all .5s ease;
      transition: all .5s ease;
    }
    .button .fa{
      position: relative;
      z-index: 1;
    }
      .orbital-menu .button:hover:before{
        /*background-color: #008bff;*/
        opacity: 1;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
      }
    .satellites{
      border: solid 1px #FFFFFF;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      display: block;
      height: 150px;
      width: 150px;
      -webkit-transition: all .7s ease;
      -moz-transition: all .7s ease;
      -ms-transition: all .7s ease;
      -o-transition: all .7s ease;
      transition: all .7s ease;
      -webkit-transform: rotate(60deg) scale(.5);
      -moz-transform: rotate(60deg) scale(.5);
      -ms-transform: rotate(60deg) scale(.5);
      -o-transform: rotate(60deg) scale(.5);
      transform: rotate(60deg) scale(.5);
    }
      .orbital-menu:hover .satellites{
        -webkit-transform: rotate(0deg) scale(1);
        -moz-transform: rotate(0deg) scale(1);
        -ms-transform: rotate(0deg) scale(1);
        -o-transform: rotate(0deg) scale(1);
        transform: rotate(0deg) scale(1);
      }
      .orbital-menu:hover .satellites .satellite{
        border-width: 1px;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
      }
      .orbital-menu:hover .satellites .satellite .fa{
        opacity: 1;
      }
    
    .planet{
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      z-index: 1;
    }

    .satellite-orbit{
      height: 50%;
      width: 50px;
      padding-bottom: 25px;
      position: absolute;
      left: 50%;
      margin-left: -25px;
      top: -25px;
      -webkit-transform-origin: 50% 100%;
      -moz-transform-origin: 50% 100%;
      -ms-transform-origin: 50% 100%;
      -o-transform-origin: 50% 100%;
      transform-origin: 50% 100%;
    }
      .satellite{
        border-width: 2px;
        -webkit-transform: scale(.5);
        -moz-transform: scale(.5);
        -ms-transform: scale(.5);
        -o-transform: scale(.5);
        transform: scale(.5);
      }
      .satellite .fa{
        opacity: 0;
        -webkit-transition: opacity .5s ease;
        -moz-transition: opacity .5s ease;
        -ms-transition: opacity .5s ease;
        -o-transition: opacity .5s ease;
        transition: opacity .5s ease;
      }

    /* --- DEMO --- */
    #left{
      margin-left: -150px;
    }
    #right{
      margin-left: 150px;
    }
    .copyright{
      color: #AAAAAA;
      font-size: 13px;
      font-family: 'open sans', sans-serif;
      position: fixed;
      bottom: 30px;
      left: 0;
      text-align: center;
      width: 100%;
    }
  </style>
</head>
<body>
  <div id="left" class="orbital-menu">
    <a class="planet button" href=""><i class="fa fa-home"></i></a>
    <div class="satellites">
      <div class="satellite-orbit" style="transform: rotate(15deg)"><a class="satellite button" href=""><i class="fa fa-file" style="transform: rotate(-15deg)"></i></a></div>
      <div class="satellite-orbit" style="transform: rotate(-60deg)"><a class="satellite button" href=""><i class="fa fa-copy" style="transform: rotate(60deg)"></i></a></div>
      <div class="satellite-orbit" style="transform: rotate(90deg)"><a class="satellite button" href=""><i class="fa fa-cut" style="transform: rotate(-90deg)"></i></a></div>
    </div>
  </div>
  <div class="orbital-menu">
    <a class="planet button" href=""><i class="fa fa-users"></i></a>
    <div class="satellites">
      <div class="satellite-orbit" style="transform: rotate(45deg)"><a class="satellite button" href=""><i class="fa fa-user-plus" style="transform: rotate(-45deg)"></i></a></div>
      <div class="satellite-orbit" style="transform: rotate(-60deg)"><a class="satellite button" href=""><i class="fa fa-user-secret" style="transform: rotate(60deg)"></i></a></div>
    </div>
  </div>
  <div id="right" class="orbital-menu">
    <a class="planet button" href=""><i class="fa fa-gears"></i></a>
    <div class="satellites">
      <div class="satellite-orbit" style="transform: rotate(145deg)"><a class="satellite button" href=""><i class="fa fa-gear" style="transform: rotate(-145deg)"></i></a></div>
      <div class="satellite-orbit" style="transform: rotate(60deg)"><a class="satellite button" href=""><i class="fa fa-refresh" style="transform: rotate(-60deg)"></i></a></div>
    </div>
  </div>
  <div class="copyright">HimmaSandbox &copy; 2017. Feel free to do whatever.</div>
</body>
</html>